# VirtualKeyboardControl

./: AnalysisReport.sarif  WpfKeyboardControl.sln  upgrade-assistant.clef
WpfApplication2/: App.xaml  MainWindow.xaml  WpfApplication2.csproj
WpfKeyboard.Resources/: WpfKeyboard.Resources.csproj
WpfKeyboard.Resources/keyboards/: Includes.xml  keyboard.el.xml  keyboard.en-us.xml  keyboard.he.xml
WpfKeyboard.Resources/styles/: Button.xaml  Colors.xaml  ToggleButton.xaml
wpfKeyBoard/: VirtualKeyboardControl.cs  wpfKeyBoard.csproj
wpfKeyBoard/Behaviour/: PopupBehavior.cs
wpfKeyBoard/Properties/: Settings.Designer.cs
wpfKeyBoard/Themes/: Generic.xaml
